[mypy]
python_version = 3.8
warn_redundant_casts = True
warn_unused_ignores = True
warn_return_any = True
ignore_missing_imports = True
strict = True
exclude = setup.py

[isort]
known_first_party=shifter_pandas
known_third_party=
multi_line_output=3
include_trailing_comma=1
force_grid_wrap=0
use_parentheses=1
line_length=110
force_sort_within_sections=1
